{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/preload",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/preload/**/*.ts", "src/shared/**/*.ts"]
}
